<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Taller 1 Multimedia</title>
    <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
    <h1 class="titulo">Punto 1-Contador de Caracteres</h1>
    
    <br>
    <br>
    <br>
    
    <form id="formEjemplo_1" name="form">
        <label class="text_1">Escribe una palabra:</label>
        <input name="nombre" type="text" id="nombreInput">
        <button id="Btn1" class="button3d" type="submit">CONTAR</button>
        <br>
        <br>
        <label class="ResultText">Resultado</label>
        <input name="Resultado" type="text" id="nombreResult">
    </form


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="JQUERY/jquery.js"></script>
  </body>
</html>
